<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .logo img {

            width: 100px;
            margin-left: 45%;

        }

        .contaner-2 {

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .container img {

            width: 200px;



        }

        .footerBotton {
            background-color: black;
            padding: 30px;
            color: white;
            text-align: center;
        }

        .hover :hover {
            background-color: skyblue;
        }

        /*Service*/
       
        .service {

            padding: 20px;


        }

        .service-container-1 {

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-container-2 {

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

        }

        .service-container-2 div {

            background-color: #f2f4f7;
            /*Shades color*/
            border-radius: 5px;
            padding: 10px;

        }

        @media screen and (Max-width:700px) {
            .service-container-1 {
                display: none;
            }

            .service-container-2 {
                flex-direction: column;
            }


        }
    </style>
</head>

<body>
    <!--Logo Section-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="../Css-First-project/assets/images/1720530738695.png" alt="">
            </div>
        </div>
    </header>
    <div class="contaner-2 bg-primary p-4">
        <div class="row">
            <div class="col">
                <h1 style="text-align: center;">Welcome to Brand Bikers</h1>
            </div>
        </div>
    </div>

    <!--Main Sectin-->
    <main class="mt-5">
        <!--Cord Section-->

        <div class="container col-sm"
            style="background-color: aliceblue; padding: 30px; border:1px solid cornflowerblue;">
            <div class="row ">
                <div class="col">
                    <img src="/Projects-Practies/Css-First-project/assets/images/c1.jpg" alt="">
                </div>
                <div class="col">
                    <img src="/Projects-Practies/Css-First-project/assets/images/c2.jpg" alt="">
                </div>
                <div class="col">
                    <img src="/Projects-Practies/Css-First-project/assets/images/c3.jpg" alt="">
                </div>
            </div>
        </div>
        <!--Service c1*2-->

        <div class="service">
            <div class="service-container-1">
                <div>
                    <h2>We Provide best</h2>
                    <h2>Customer Experience</h2>
                </div>

                <div>
                    || we ensure that our customer have the best shopping experience
                </div>
            </div>
            <!-- c2*3-->
            <div class="service-container-2">
                <div>
                    <i class="fa-regular fa-face-smile"></i>
                    <h4>Follow Up</h4>
                    <p>alias sit amet consectetur adipisicing elitexcepturi Lorem ipsum dolor sit.</p>
                </div>

                <div>
                    <i class="fa-regular fa-face-smile"></i>
                    <h4>Like</h4>
                    <p> alias sit amet consectetur adipisicing elitexcepturi Lorem ipsum dolor sit. </p>
                </div>

                <div>
                    <i class="fa-regular fa-face-smile"></i>
                    <h4>Spear Graphy</h4>
                    <p> alias sit amet consectetur adipisicing elitexcepturi Lorem ipsum dolor sit.</p>
                </div>
            </div>

        </div>
        <!--Cord-2 Section-->
        <div class="container mt-5 ">
            <div class="row ">
                <div class="col bg-primary p-3 ">
                    <h3>Title 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>

                </div>
                <div class="col p-3 ">
                    <h3>Title 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>
                </div>
                <div class="col p-3 bg-primary">
                    <h3>Title 3</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>
                </div>
                <div class="col p-3 ">
                    <h3>Title 4</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>
                </div>
                <div class="col p-3 bg-primary">
                    <h3>Title 5</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col bg-primary p-3 ">
                    <h3>Title 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>

                </div>
                <div class="col p-3 ">
                    <h3>Title 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>
                </div>
                <div class="col p-3 bg-primary">
                    <h3>Title 3</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>
                </div>
                <div class="col p-3 ">
                    <h3>Title 4</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>
                </div>
                <div class="col p-3 bg-primary">
                    <h3>Title 5</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sed itaque, esse dolor possimus
                        quis.</p>
                </div>
            </div>
        </div>


        <br><br><br><br>





    </main>


    <!--Footer Section-->
    <Footer class="hover">

        <div class="footerBotton">
            <p>Copyright &copy;2024; Designed by <span class="designer">Vicky</span></p>
        </div>

    </Footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>